<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff1ba1ee"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/cityText"
        android:textColor="#fff"
        android:text="Mumbai,India"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
         />

    <ImageView
        android:id="@+id/thumbnailIcon"
        android:layout_below="@+id/cityText"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
         />
    <TextView
        android:id="@+id/tempText"
        android:text="34 Deg"
        android:textStyle="normal"
        android:textColor="#fff"
        android:layout_below="@+id/cityText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textSize="42dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/windText"
        android:textColor="#fff"
        android:textSize="16dp"
        android:text="Wind"
        android:layout_below="@+id/thumbnailIcon"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/cloudText"
        android:textColor="#fff"
        android:textSize="16dp"
        android:text="Cloud"
        android:layout_below="@+id/windText"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/pressureText"
        android:textColor="#fff"
        android:textSize="16dp"
        android:text="Pressure"
        android:layout_below="@+id/cloudText"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/humidText"
        android:textColor="#fff"
        android:textSize="16dp"
        android:text="Humidity"
        android:layout_below="@+id/pressureText"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/riseText"
        android:textColor="#fff"
        android:textSize="16dp"
        android:text="Sunrise"
        android:layout_below="@+id/humidText"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/setText"
        android:textColor="#fff"
        android:textSize="16dp"
        android:text="Sunset"
        android:layout_below="@+id/riseText"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/updateText"
        android:textColor="#fff"
        android:textSize="26dp"
        android:text="Last Updated"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/setText"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>